<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LwT-Vg-m5H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifu-7Y-6bb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XQ8-Ws-9DA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="BOf-Ju-ixO">
                            <connections>
                                <segue destination="F8s-R8-0sR" kind="show" id="rCe-ui-Ip8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ifu-7Y-6bb" id="LMI-T7-GC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="303"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="1VZ-M5-l0n">
            <objects>
                <viewController id="F8s-R8-0sR" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvv-QL-0uO"/>
                        <viewControllerLayoutGuide type="bottom" id="XsH-M3-tBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40e-7o-aYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PID-3J-M0J">
                                <rect key="frame" x="0.0" y="394" width="600" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XsH-M3-tBH" firstAttribute="top" secondItem="PID-3J-M0J" secondAttribute="bottom" constant="122" id="Fb9-L7-SkY"/>
                            <constraint firstItem="PID-3J-M0J" firstAttribute="top" secondItem="uvv-QL-0uO" secondAttribute="bottom" constant="330" id="GCa-wK-ztQ"/>
                            <constraint firstItem="PID-3J-M0J" firstAttribute="leading" secondItem="40e-7o-aYE" secondAttribute="leading" id="WxI-yl-K4b"/>
                            <constraint firstAttribute="trailing" secondItem="PID-3J-M0J" secondAttribute="trailing" id="izJ-zI-hnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lensLabel" destination="PID-3J-M0J" id="AYs-dJ-RRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z3-dR-bqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Atk-0J-iH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LwT-Vg-m5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDT-gj-YHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vyg-De-4A2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvr-SS-Sen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-390"/>
        </scene>
    </scenes>
</document>
